<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeBox2dMultiWorldComponent <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/components/physics/box2d/IgeBox2dMultiWorldComponent.js">IgeBox2dMultiWorldComponent.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">The engine's box2d multi-world component class.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeEventingClass.html">IgeEventingClass</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="world"></a>
<h3 class="methodTitle">world</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets the Box2d world object by it's id.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">world</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">b2World</span>} </div>
    
</div><a name="createWorld"></a>
<h3 class="methodTitle">createWorld</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Creates the Box2d world.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">createWorld</span>({<span class="argType">String</span>} <span class="argName">id</span>, {<span class="argType">Object</span>} <span class="argName">options</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">String</span>}<span class="argName">id</span> </li><li>{<span class="argType">Object</span>}<span class="argName">options</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>