<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeBaseScene <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/core/IgeBaseScene.js">IgeBaseScene.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">When loaded into memory using ige.addGraph('IgeBaseScene') will create the scene "baseScene" and the viewport "vp1" that are used in almost all examples and can be used as the base for your scenegraph as well.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeSceneGraph.html">IgeSceneGraph</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="addGraph"></a>
<h3 class="methodTitle">addGraph</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Called when loading the graph data via ige.addGraph().</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">addGraph</span>({<span class="argType"></span>} <span class="argName">options</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">options</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="removeGraph"></a>
<h3 class="methodTitle">removeGraph</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">The method called when the graph items are to be removed from the active graph.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">removeGraph</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>