<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeCellSheet <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/core/IgeCellSheet.js">IgeCellSheet.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Creates a new cell sheet. Cell sheets are textures that are automatically split up into individual cells based on a cell width and height.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeTexture.html">IgeTexture</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="cellCount"></a>
<h3 class="methodTitle">cellCount</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns the total number of cells in the cell sheet.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">cellCount</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Number</span>} </div>
    
</div><a name="horizontalCells"></a>
<h3 class="methodTitle">horizontalCells</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the number of horizontal cells in the cell sheet.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">horizontalCells</span>({<span class="argType">Number</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">val</span> The integer count of the number of horizontal cells in the cell sheet.</li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="verticalCells"></a>
<h3 class="methodTitle">verticalCells</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the number of vertical cells in the cell sheet.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">verticalCells</span>({<span class="argType">Number</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">val</span> The integer count of the number of vertical cells in the cell sheet.</li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="_applyCells"></a>
<h3 class="methodTitle">_applyCells</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Sets the x, y, width and height of each sheet cell and stores that information in the this._cells array.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_applyCells</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="stringify"></a>
<h3 class="methodTitle">stringify</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns a string containing a code fragment that when evaluated will reproduce this object.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">stringify</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">String</span>} </div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>