<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeEntityBox2d <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/components/physics/box2d/IgeEntityBox2d.js">IgeEntityBox2d.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Creates a new isometric 3d entity.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeEntity.html">IgeEntity</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="box2dActive"></a>
<h3 class="methodTitle">box2dActive</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the box2d body's active flag which determines if it will be included as part of the physics simulation or not.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">box2dActive</span>({<span class="argType">Boolean</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Boolean</span>}<span class="argName">val</span> Set to true to include the body in the physics simulation or false for it to be ignored.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="box2dBody"></a>
<h3 class="methodTitle">box2dBody</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the physics body definition. When setting the definition the physics body will also be created automatically from the supplied definition.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">box2dBody</span>({<span class="argType"></span>} <span class="argName">def</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">def</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="gravitic"></a>
<h3 class="methodTitle">gravitic</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the box2d body's gravitic value. If set to false, this entity will not be affected by gravity. If set to true it will be affected by gravity.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">gravitic</span>({<span class="argType">Boolean</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Boolean</span>}<span class="argName">val</span> True to allow gravity to affect this entity.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="_translateTo"></a>
<h3 class="methodTitle">_translateTo</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Takes over translateTo calls and processes box2d movement as well.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_translateTo</span>({<span class="argType"></span>} <span class="argName">x</span>, {<span class="argType"></span>} <span class="argName">y</span>, {<span class="argType"></span>} <span class="argName">z</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">x</span> </li><li>{<span class="argType"></span>}<span class="argName">y</span> </li><li>{<span class="argType"></span>}<span class="argName">z</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="_translateBy"></a>
<h3 class="methodTitle">_translateBy</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Takes over translateBy calls and processes box2d movement as well.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_translateBy</span>({<span class="argType"></span>} <span class="argName">x</span>, {<span class="argType"></span>} <span class="argName">y</span>, {<span class="argType"></span>} <span class="argName">z</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">x</span> </li><li>{<span class="argType"></span>}<span class="argName">y</span> </li><li>{<span class="argType"></span>}<span class="argName">z</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="_rotateTo"></a>
<h3 class="methodTitle">_rotateTo</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Takes over translateTo calls and processes box2d movement as well.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_rotateTo</span>({<span class="argType"></span>} <span class="argName">x</span>, {<span class="argType"></span>} <span class="argName">y</span>, {<span class="argType"></span>} <span class="argName">z</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">x</span> </li><li>{<span class="argType"></span>}<span class="argName">y</span> </li><li>{<span class="argType"></span>}<span class="argName">z</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="_rotateBy"></a>
<h3 class="methodTitle">_rotateBy</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Takes over translateBy calls and processes box2d movement as well.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_rotateBy</span>({<span class="argType"></span>} <span class="argName">x</span>, {<span class="argType"></span>} <span class="argName">y</span>, {<span class="argType"></span>} <span class="argName">z</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">x</span> </li><li>{<span class="argType"></span>}<span class="argName">y</span> </li><li>{<span class="argType"></span>}<span class="argName">z</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="_update"></a>
<h3 class="methodTitle">_update</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Purely for networkDebugMode handling, ensures that an entity's transform is not taken over by the physics simulation and is instead handled by the engine.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_update</span>({<span class="argType"></span>} <span class="argName">ctx</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">ctx</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="box2dNoDebug"></a>
<h3 class="methodTitle">box2dNoDebug</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">If true, disabled box2d debug shape drawing for this entity.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">box2dNoDebug</span>({<span class="argType">Boolean</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Boolean</span>}<span class="argName">val</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="destroy"></a>
<h3 class="methodTitle">destroy</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Destroys the physics entity and the box2d body that is attached to it.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">destroy</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>