<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeFontSheet <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/core/IgeFontSheet.js">IgeFontSheet.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Creates a new font sheet. A font sheet is an image that contains letters and numbers rendered to specifications. It allows you to use and render text fonts without the font actually existing on the target system that the engine is running in.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeTexture.html">IgeTexture</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="measureTextWidth"></a>
<h3 class="methodTitle">measureTextWidth</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns the width in pixels of the text passed in the argument.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">measureTextWidth</span>({<span class="argType">String</span>} <span class="argName">text</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">String</span>}<span class="argName">text</span> The text to measure.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">number</span>} </div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>