<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeParticleEmitter <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/core/IgeParticleEmitter.js">IgeParticleEmitter.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Creates a new particle emitter.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeEntity.html">IgeEntity</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="particle"></a>
<h3 class="methodTitle">particle</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Sets the class that all particles emitted from this emitter will be created from.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">particle</span>({<span class="argType"><a href="./IgeEntity.html">IgeEntity</a></span>} <span class="argName">obj</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgeEntity.html">IgeEntity</a></span>}<span class="argName">obj</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="velocityVector"></a>
<h3 class="methodTitle">velocityVector</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Sets the base velocity vector of each emitted particle and optionally the min and max vectors that are used to randomize the resulting particle velocity vector.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">velocityVector</span>({<span class="argType"></span>} <span class="argName">baseVector</span>, {<span class="argType"></span>} <span class="argName">minVector</span>, {<span class="argType"></span>} <span class="argName">maxVector</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">baseVector</span> </li><li>{<span class="argType"></span>}<span class="argName">minVector</span> </li><li>{<span class="argType"></span>}<span class="argName">maxVector</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="start"></a>
<h3 class="methodTitle">start</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Starts the particle emitter which will begin spawning particle entities based upon the emitter's current settings.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">start</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="stop"></a>
<h3 class="methodTitle">stop</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Stops the particle emitter. The current particles will continue to process until they reach their natural lifespan.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">stop</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="stopAndKill"></a>
<h3 class="methodTitle">stopAndKill</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Stops the particle emitter. The current particles will be destroyed immediately.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">stopAndKill</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="baseAndVarianceValue"></a>
<h3 class="methodTitle">baseAndVarianceValue</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Takes a base value and a variance range and returns a random value between the range, added to the base.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">baseAndVarianceValue</span>({<span class="argType">Number</span>} <span class="argName">base</span>, {<span class="argType">Array</span>} <span class="argName">variance</span>, {<span class="argType">Boolean</span>} <span class="argName">floorIt</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">base</span> The base value.</li><li>{<span class="argType">Array</span>}<span class="argName">variance</span> An array containing the two values of the variance range.</li><li>{<span class="argType">Boolean</span>}<span class="argName">floorIt</span> If set to true, will cause the returned value to be passed through Math.floor().</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Number</span>} Returns the final value based upon the base value and variance range.</div>
    
</div><a name="tick"></a>
<h3 class="methodTitle">tick</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Creates and maintains the particles that this emitter is responsible for spawning and controlling.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">tick</span>({<span class="argType"></span>} <span class="argName">ctx</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">ctx</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="particles"></a>
<h3 class="methodTitle">particles</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns an array of the current particle entities that this emitter has spawned.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">particles</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Array</span>} The array of particle entities the emitter spawned.</div>
    
</div><a name="_stringify"></a>
<h3 class="methodTitle">_stringify</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns a string containing a code fragment that when evaluated will reproduce this object's properties via chained commands. This method will only check for properties that are directly related to this class. Other properties are handled by their own class method.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_stringify</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">String</span>} </div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>