<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgePathNode <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/core/IgePathNode.js">IgePathNode.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Creates a new path node for use with the IgePathFinder class.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgePoint3d.html">IgePoint3d</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="init"></a>
<h3 class="methodTitle">init</h3>
<div class="methodSection">
    <!---->
    <div class="methodDefinition"><span class="methodName">init</span>({<span class="argType">Number</span>} <span class="argName">x</span>, {<span class="argType">Number</span>} <span class="argName">y</span>, {<span class="argType">Number</span>} <span class="argName">g</span>, {<span class="argType">Number</span>} <span class="argName">moveCost</span>, {<span class="argType">Number</span>} <span class="argName">h</span>, {<span class="argType">Object</span>} <span class="argName">parent</span>, {<span class="argType">String</span>} <span class="argName">direction</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">x</span> </li><li>{<span class="argType">Number</span>}<span class="argName">y</span> </li><li>{<span class="argType">Number</span>}<span class="argName">g</span> </li><li>{<span class="argType">Number</span>}<span class="argName">moveCost</span> </li><li>{<span class="argType">Number</span>}<span class="argName">h</span> </li><li>{<span class="argType">Object</span>}<span class="argName">parent</span> </li><li>{<span class="argType">String</span>}<span class="argName">direction</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="mode"></a>
<h3 class="methodTitle">mode</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the path node mode. The mode determines if the co-ordinates will be in tile or absolute co-ordinates.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">mode</span>({<span class="argType">Number</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">val</span> 0 = tile based, 1 = absolute based.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>