<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeRect <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/core/IgeRect.js">IgeRect.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Creates a new rectangle (x, y, width, height).</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeClass.html">IgeClass</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="combineRect"></a>
<h3 class="methodTitle">combineRect</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Combines the extents of the passed IgeRect with this rect to create a new rect whose bounds encapsulate both rects.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">combineRect</span>({<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>} <span class="argName">rect</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>}<span class="argName">rect</span> The rect to combine with this one.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">IgeRect</span>} The new rect encapsulating both rects.</div>
    
</div><a name="thisCombineRect"></a>
<h3 class="methodTitle">thisCombineRect</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Combines the extents of the passed IgeRect with this rect and replaces this rect with one whose bounds encapsulate both rects.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">thisCombineRect</span>({<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>} <span class="argName">rect</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>}<span class="argName">rect</span> The rect to combine with this one.</li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="compare"></a>
<h3 class="methodTitle">compare</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Compares this rect's dimensions with the passed rect and returns true if they are the same and false if any is different.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">compare</span>({<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>} <span class="argName">rect</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>}<span class="argName">rect</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Boolean</span>} </div>
    
</div><a name="xyInside"></a>
<h3 class="methodTitle">xyInside</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns boolean indicating if the passed x, y is inside the rectangle.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">xyInside</span>({<span class="argType"></span>} <span class="argName">x</span>, {<span class="argType"></span>} <span class="argName">y</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">x</span> </li><li>{<span class="argType"></span>}<span class="argName">y</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Boolean</span>} </div>
    
</div><a name="pointInside"></a>
<h3 class="methodTitle">pointInside</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns boolean indicating if the passed point is inside the rectangle.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">pointInside</span>({<span class="argType"><a href="./IgePoint3d.html">IgePoint3d</a></span>} <span class="argName">point</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgePoint3d.html">IgePoint3d</a></span>}<span class="argName">point</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Boolean</span>} </div>
    
</div><a name="rectIntersect"></a>
<h3 class="methodTitle">rectIntersect</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns boolean indicating if the passed IgeRect is intersecting the rectangle.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">rectIntersect</span>({<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>} <span class="argName">rect</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>}<span class="argName">rect</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Boolean</span>} </div>
    
</div><a name="intersects"></a>
<h3 class="methodTitle">intersects</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns boolean indicating if the passed IgeRect is intersecting the rectangle.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">intersects</span>({<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>} <span class="argName">rect</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgeRect.html">IgeRect</a></span>}<span class="argName">rect</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Boolean</span>} </div>
    
</div><a name="multiply"></a>
<h3 class="methodTitle">multiply</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Multiplies this rect's data by the values specified and returns a new IgeRect whose values are the result.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">multiply</span>({<span class="argType"></span>} <span class="argName">x1</span>, {<span class="argType"></span>} <span class="argName">y1</span>, {<span class="argType"></span>} <span class="argName">x2</span>, {<span class="argType"></span>} <span class="argName">y2</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">x1</span> </li><li>{<span class="argType"></span>}<span class="argName">y1</span> </li><li>{<span class="argType"></span>}<span class="argName">x2</span> </li><li>{<span class="argType"></span>}<span class="argName">y2</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="thisMultiply"></a>
<h3 class="methodTitle">thisMultiply</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Multiplies this rects's data by the values specified and overwrites the previous values with the result.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">thisMultiply</span>({<span class="argType"></span>} <span class="argName">x1</span>, {<span class="argType"></span>} <span class="argName">y1</span>, {<span class="argType"></span>} <span class="argName">x2</span>, {<span class="argType"></span>} <span class="argName">y2</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">x1</span> </li><li>{<span class="argType"></span>}<span class="argName">y1</span> </li><li>{<span class="argType"></span>}<span class="argName">x2</span> </li><li>{<span class="argType"></span>}<span class="argName">y2</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="clone"></a>
<h3 class="methodTitle">clone</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns a clone of this object that is not a reference but retains the same values.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">clone</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">IgeRect</span>} </div>
    
</div><a name="toString"></a>
<h3 class="methodTitle">toString</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns a string representation of the rect's x, y, width, height, converting floating point values into fixed using the passed precision parameter. If no precision is specified then the precision defaults to 2.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">toString</span>({<span class="argType">Number</span>} <span class="argName">precision</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">precision</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">String</span>} </div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>