<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeTiledComponent <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/components/IgeTiledComponent.js">IgeTiledComponent.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Loads slightly modified Tiled-format json map data into the Isogenic Engine.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeClass.html">IgeClass</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="init"></a>
<h3 class="methodTitle">init</h3>
<div class="methodSection">
    <!---->
    <div class="methodDefinition"><span class="methodName">init</span>({<span class="argType"></span>} <span class="argName">entity</span>, {<span class="argType"></span>} <span class="argName">options</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">entity</span> </li><li>{<span class="argType"></span>}<span class="argName">options</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="loadJson"></a>
<h3 class="methodTitle">loadJson</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Loads a .js Tiled json-format file and converts to IGE format, then calls the callback with the newly created scene and the various layers as IgeTextureMap instances.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">loadJson</span>({<span class="argType"></span>} <span class="argName">url</span>, {<span class="argType"></span>} <span class="argName">callback</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">url</span> </li><li>{<span class="argType"></span>}<span class="argName">callback</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>