<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeTileMap2d <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/core/IgeTileMap2d.js">IgeTileMap2d.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Tile maps provide a way to align mounted child objects to a tile-based grid. NOTE: These are not to be confused with IgeTextureMap's which allow you to paint a bunch of tiles to a grid.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeEntity.html">IgeEntity</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="drawGrid"></a>
<h3 class="methodTitle">drawGrid</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the number of grid cells that the tile map should paint to the context during the tick method.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">drawGrid</span>({<span class="argType"></span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">val</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="gridColor"></a>
<h3 class="methodTitle">gridColor</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the color of the grid overlay. It can accepts a string</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">gridColor</span>({<span class="argType"></span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">val</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="highlightOccupied"></a>
<h3 class="methodTitle">highlightOccupied</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the flag that determines if the tile map will paint the occupied tiles with an overlay colour so that it is easy to spot them.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">highlightOccupied</span>({<span class="argType"></span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">val</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="tileWidth"></a>
<h3 class="methodTitle">tileWidth</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the map's tile width.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">tileWidth</span>({<span class="argType">Number</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">val</span> Tile width.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="tileHeight"></a>
<h3 class="methodTitle">tileHeight</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the map's tile height.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">tileHeight</span>({<span class="argType">Number</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">val</span> Tile height.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="occupyTile"></a>
<h3 class="methodTitle">occupyTile</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Sets a tile or area as occupied by the passed obj parameter. Any previous occupy data on the specified tile or area will be overwritten.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">occupyTile</span>({<span class="argType">Number</span>} <span class="argName">x</span>, {<span class="argType">Number</span>} <span class="argName">y</span>, {<span class="argType">Number</span>} <span class="argName">width</span>, {<span class="argType">Number</span>} <span class="argName">height</span>, {<span class="argType">*</span>} <span class="argName">obj</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">x</span> X co-ordinate of the tile to un-occupy.</li><li>{<span class="argType">Number</span>}<span class="argName">y</span> Y co-ordinate of the tile to un-occupy.</li><li>{<span class="argType">Number</span>}<span class="argName">width</span> Number of tiles along the x-axis to occupy.</li><li>{<span class="argType">Number</span>}<span class="argName">height</span> Number of tiles along the y-axis to occupy.</li><li>{<span class="argType">*</span>}<span class="argName">obj</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="unOccupyTile"></a>
<h3 class="methodTitle">unOccupyTile</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Removes all data from the specified tile or area.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">unOccupyTile</span>({<span class="argType">Number</span>} <span class="argName">x</span>, {<span class="argType">Number</span>} <span class="argName">y</span>, {<span class="argType">Number</span>} <span class="argName">width</span>, {<span class="argType">Number</span>} <span class="argName">height</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">x</span> </li><li>{<span class="argType">Number</span>}<span class="argName">y</span> </li><li>{<span class="argType">Number</span>}<span class="argName">width</span> </li><li>{<span class="argType">Number</span>}<span class="argName">height</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="isTileOccupied"></a>
<h3 class="methodTitle">isTileOccupied</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns true if the specified tile or tile area has an occupied status.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">isTileOccupied</span>({<span class="argType">Number</span>} <span class="argName">x</span>, {<span class="argType">Number</span>} <span class="argName">y</span>, {<span class="argType">Number</span>} <span class="argName">width</span>, {<span class="argType">Number</span>} <span class="argName">height</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">x</span> </li><li>{<span class="argType">Number</span>}<span class="argName">y</span> </li><li>{<span class="argType">Number</span>}<span class="argName">width</span> </li><li>{<span class="argType">Number</span>}<span class="argName">height</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="pointToTile"></a>
<h3 class="methodTitle">pointToTile</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns the tile co-ordinates of the tile that the point's world co-ordinates reside inside.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">pointToTile</span>({<span class="argType"><a href="./IgePoint3d.html">IgePoint3d</a></span>} <span class="argName">point</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgePoint3d.html">IgePoint3d</a></span>}<span class="argName">point</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">IgePoint3d</span>} The tile co-ordinates as a point object.</div>
    
</div><a name="mouseTileWorldXY"></a>
<h3 class="methodTitle">mouseTileWorldXY</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns the world co-ordinates of the tile the mouse is currently over.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">mouseTileWorldXY</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">IgePoint3d</span>} </div>
    
</div><a name="mouseToTile"></a>
<h3 class="methodTitle">mouseToTile</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns the tile co-ordinates of the tile the mouse is currently over.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">mouseToTile</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">IgePoint3d</span>} </div>
    
</div><a name="scanRects"></a>
<h3 class="methodTitle">scanRects</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Scans the map data and returns an array of rectangle objects that encapsulate the map data into discrete rectangle areas.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">scanRects</span>({<span class="argType">Function</span>} <span class="argName">callback</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Function</span>}<span class="argName">callback</span> Returns true or false for the passed map data determining if it should be included in a rectangle or not.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Array</span>} </div>
    
</div><a name="_calculateMousePosition"></a>
<h3 class="methodTitle">_calculateMousePosition</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Sets the internal mouse position data based on the current mouse position relative to the tile map.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_calculateMousePosition</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="hoverColor"></a>
<h3 class="methodTitle">hoverColor</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the mouse tile hover color used in conjunction with the drawMouse() method.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">hoverColor</span>({<span class="argType">String</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">String</span>}<span class="argName">val</span> The hex or rbg string color definition e.g. #ff0099.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="loadMap"></a>
<h3 class="methodTitle">loadMap</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Loads map data from a saved map.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">loadMap</span>({<span class="argType">Object</span>} <span class="argName">map</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Object</span>}<span class="argName">map</span> The map data object.</li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="saveMap"></a>
<h3 class="methodTitle">saveMap</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Returns a map JSON string that can be saved to a data file and loaded with the loadMap() method.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">saveMap</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Object</span>} The map data object.</div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>