<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeTweenComponent <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/components/IgeTweenComponent.js">IgeTweenComponent.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">This component is already included in the IgeEngine (ige) instance and is not designed for use in any other way! It handles global tween processing on all tweening values.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeClass.html">IgeClass</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="start"></a>
<h3 class="methodTitle">start</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Start tweening particular properties for the object.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">start</span>({<span class="argType"><a href="./IgeTween.html">IgeTween</a></span>} <span class="argName">tween</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgeTween.html">IgeTween</a></span>}<span class="argName">tween</span> The tween to start.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">Number</span>} The index of the added tween or -1 on error.</div>
    
</div><a name="stop"></a>
<h3 class="methodTitle">stop</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Removes the specified tween from the active tween list.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">stop</span>({<span class="argType"><a href="./IgeTween.html">IgeTween</a></span>} <span class="argName">tween</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"><a href="./IgeTween.html">IgeTween</a></span>}<span class="argName">tween</span> The tween to stop.</li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="stopAll"></a>
<h3 class="methodTitle">stopAll</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Stop all tweening for the object.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">stopAll</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="enable"></a>
<h3 class="methodTitle">enable</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Enable tweening for the object.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">enable</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="disable"></a>
<h3 class="methodTitle">disable</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Disable tweening for the object.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">disable</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="update"></a>
<h3 class="methodTitle">update</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Process tweening for the object.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">update</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>