<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeTextureAtlas <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/core/IgeTextureAtlas.js">IgeTextureAtlas.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Texture maps provide a way to display textures across a tile map.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeTextureMap.html">IgeTextureMap</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="dataSource"></a>
<h3 class="methodTitle">dataSource</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Get / set the data source that the atlas system will use to retrieve new map data when required.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">dataSource</span>({<span class="argType">String, Object</span>} <span class="argName">ds</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">String, Object</span>}<span class="argName">ds</span> The url of the data source API endpoint or the actual map data object.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="bufferZone"></a>
<h3 class="methodTitle">bufferZone</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the extra data to load around the main texture map size to try to mitigate loading times on new data.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">bufferZone</span>({<span class="argType">Number</span>} <span class="argName">x</span>, {<span class="argType">Number</span>} <span class="argName">y</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Number</span>}<span class="argName">x</span> The number of pixels along the x axis to load.</li><li>{<span class="argType">Number</span>}<span class="argName">y</span> The number of pixels along the y axis to load.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>