<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeUiTextBox <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/ui/IgeUiTextBox.js">IgeUiTextBox.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Provides a UI text entry box. When provided with focus this UI entity will capture keyboard input and display it, similar in usage to the HTML input text element.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeUiElement.html">IgeUiElement</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="init"></a>
<h3 class="methodTitle">init</h3>
<div class="methodSection">
    <!---->
    <div class="methodDefinition"><span class="methodName">init</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="width"></a>
<h3 class="methodTitle">width</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Extended method to auto-update the width of the child font entity automatically to fill the text box.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">width</span>({<span class="argType"></span>} <span class="argName">px</span>, {<span class="argType"></span>} <span class="argName">lockAspect</span>, {<span class="argType"></span>} <span class="argName">modifier</span>, {<span class="argType"></span>} <span class="argName">noUpdate</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">px</span> </li><li>{<span class="argType"></span>}<span class="argName">lockAspect</span> </li><li>{<span class="argType"></span>}<span class="argName">modifier</span> </li><li>{<span class="argType"></span>}<span class="argName">noUpdate</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="height"></a>
<h3 class="methodTitle">height</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Extended method to auto-update the height of the child font entity automatically to fill the text box.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">height</span>({<span class="argType"></span>} <span class="argName">px</span>, {<span class="argType"></span>} <span class="argName">lockAspect</span>, {<span class="argType"></span>} <span class="argName">modifier</span>, {<span class="argType"></span>} <span class="argName">noUpdate</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">px</span> </li><li>{<span class="argType"></span>}<span class="argName">lockAspect</span> </li><li>{<span class="argType"></span>}<span class="argName">modifier</span> </li><li>{<span class="argType"></span>}<span class="argName">noUpdate</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="value"></a>
<h3 class="methodTitle">value</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the text value of the input box.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">value</span>({<span class="argType">String</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">String</span>}<span class="argName">val</span> The text value.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="fontSheet"></a>
<h3 class="methodTitle">fontSheet</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the font sheet (texture) that the text box will use when rendering text inside the box.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">fontSheet</span>({<span class="argType"></span>} <span class="argName">fontSheet</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">fontSheet</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>