<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeUiTooltip <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/ui/IgeUiTooltip.js">IgeUiTooltip.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Provides a UI tooltip. Change properties (textBox, fonts, backgroundcolor) at free will.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeUiElement.html">IgeUiElement</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="init"></a>
<h3 class="methodTitle">init</h3>
<div class="methodSection">
    <!---->
    <div class="methodDefinition"><span class="methodName">init</span>({<span class="argType"></span>} <span class="argName">parent</span>, {<span class="argType"></span>} <span class="argName">mountEntity</span>, {<span class="argType"></span>} <span class="argName">width</span>, {<span class="argType"></span>} <span class="argName">height</span>, {<span class="argType"></span>} <span class="argName">content</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">parent</span> Where the mousemove is captured i.e. on which element the tooltip should appear</li><li>{<span class="argType"></span>}<span class="argName">mountEntity</span> Where the tooltip should be mounted. A scene is suggested.</li><li>{<span class="argType"></span>}<span class="argName">width</span> Width of the tooltip</li><li>{<span class="argType"></span>}<span class="argName">height</span> Height of the tooltip</li><li>{<span class="argType"></span>}<span class="argName">content</span> The content which is set with public method "setContent". Can be string, array(2) or an entity</li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="width"></a>
<h3 class="methodTitle">width</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Extended method to auto-update the width of the child font entity automatically to fill the text box.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">width</span>({<span class="argType"></span>} <span class="argName">px</span>, {<span class="argType"></span>} <span class="argName">lockAspect</span>, {<span class="argType"></span>} <span class="argName">modifier</span>, {<span class="argType"></span>} <span class="argName">noUpdate</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">px</span> </li><li>{<span class="argType"></span>}<span class="argName">lockAspect</span> </li><li>{<span class="argType"></span>}<span class="argName">modifier</span> </li><li>{<span class="argType"></span>}<span class="argName">noUpdate</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="height"></a>
<h3 class="methodTitle">height</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Extended method to auto-update the height of the child font entity automatically to fill the text box.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">height</span>({<span class="argType"></span>} <span class="argName">px</span>, {<span class="argType"></span>} <span class="argName">lockAspect</span>, {<span class="argType"></span>} <span class="argName">modifier</span>, {<span class="argType"></span>} <span class="argName">noUpdate</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">px</span> </li><li>{<span class="argType"></span>}<span class="argName">lockAspect</span> </li><li>{<span class="argType"></span>}<span class="argName">modifier</span> </li><li>{<span class="argType"></span>}<span class="argName">noUpdate</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="setContent"></a>
<h3 class="methodTitle">setContent</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Sets the content of the tooltip. Can be a string for simple text, an array with two strings for text and title or a whole entity</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">setContent</span>({<span class="argType"></span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">val</span> The content, be it string, array(2) or an entity</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="fontSheet"></a>
<h3 class="methodTitle">fontSheet</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the font sheet (texture) that the text box will use when rendering text inside the box.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">fontSheet</span>({<span class="argType"></span>} <span class="argName">fontSheet</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">fontSheet</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="_mousemove"></a>
<h3 class="methodTitle">_mousemove</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Handles mousemove event to show the textbox and adjust its position according to the mouse position</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_mousemove</span>({<span class="argType"></span>} <span class="argName">event</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">event</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="_mouseout"></a>
<h3 class="methodTitle">_mouseout</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Handles mouseout event to hide the tooltip</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">_mouseout</span>({<span class="argType"></span>} <span class="argName">event</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">event</span> </li></ul></div>
    <div class="methodReturnDesc"></div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>