<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>IgeUiMenu <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/ui/IgeUiMenu.js">IgeUiMenu.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Provides a UI drop-down menu entity.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="IgeUiElement.html">IgeUiElement</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="menuData"></a>
<h3 class="methodTitle">menuData</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the menu definition.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">menuData</span>({<span class="argType">Object</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Object</span>}<span class="argName">val</span> The menu definition object.</li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="fontSheet"></a>
<h3 class="methodTitle">fontSheet</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the font sheet (texture) that the text box will use when rendering text inside the box.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">fontSheet</span>({<span class="argType"></span>} <span class="argName">fontSheet</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">fontSheet</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="fontSheet"></a>
<h3 class="methodTitle">fontSheet</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the font sheet (texture) that the menu item will use when rendering text.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">fontSheet</span>({<span class="argType"></span>} <span class="argName">fontSheet</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType"></span>}<span class="argName">fontSheet</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div><a name="open"></a>
<h3 class="methodTitle">open</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Opens the menu item so it's child items are visible.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">open</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div><a name="close"></a>
<h3 class="methodTitle">close</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Closes the menu item so it's child items are hidden.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">close</span>()</div>
    <div class="methodArgs"></div>
    <div class="methodReturnDesc"></div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>