<html>
<head>
	<link type="text/css" rel="stylesheet" href="../css/default.css" />
    <link type="text/css" rel="stylesheet" href="../js/rainbow/themes/sunburst.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="page">
<h2>NetIo.Class <span>CLASS</span></h2>
<p>Declared in <a href="../../engine/components/network/net.io/net.io-client/index.js">index.js</a></p>
<div class="itemBox">
	<div class="header">Description</div>
	<div class="content">Define the class system.</div>
</div>
<!--=if{extends}[-->
<div class="itemBox">
	<div class="header">Extends</div>
	<div class="content"><a href="NetIo.EventingClass.html">NetIo.EventingClass</a></div>
</div>
<!--=if{extends}]-->
<h2>Methods</h2><a name="debug"></a>
<h3 class="methodTitle">debug</h3>
<div class="methodSection">
    <!--=if{desc}[-->
    <div class="methodDesc">Gets / sets the debug flag. If set to true, net.io will output debug data about every network event as it occurs to the console.</div>
    <!--=if{desc}]-->
    <div class="methodDefinition"><span class="methodName">debug</span>({<span class="argType">Boolean</span>} <span class="argName">val</span>)</div>
    <div class="methodArgs"><ul class="argList"><li>{<span class="argType">Boolean</span>}<span class="argName">val</span> </li></ul></div>
    <div class="methodReturnDesc">Returns {<span class="argType">*</span>} </div>
    
</div>	</div>
    <script type="text/javascript">
        $(function () {
            $('code').attr('data-language', 'javascript');
        });
    </script>
    <script type="text/javascript" src="../js/rainbow/rainbow-custom.min.js"></script>
</body>
</html>