<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="game-engine-origin" content="http://www.isogenicengine.com">
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
	<title>Example Suite - Isogenic Engine</title>

	<!-- Isogenic Loader -->
	<script type="text/javascript">var igeRoot = '../../engine/';</script>
	<script type="text/javascript" src="../../engine/loader.js"></script>
</head>
<body>
	<div style="background: #FFF0F0;">Some Top Bar in HTML</div>
	<div style="float: left; width: 250px; height: 100px; background: #8DA6CE;">Some Left Bar in HTML</div>
    <div style="">
		<!-- Applying a border to the canvas element WILL cause it to display incorrectly
			because the border takes up an extra load of pixels on each side of the bounding
			rectangle of the element. -->
		<canvas id="myOwnCanvas" width="600" height="500"></canvas>
	</div>
    <div class="igeLoading loadingFloat">
        <div class="loadingLogo"></div>
        <div class="loadingCircle"></div>
        <div class="loadingCircleInner"></div>
        <div class="loadingText" id="loadingText">
            Loading
        </div>
        <div id="loadingProgress">
            <div id="loadingProgressBar"></div>
        </div>
    </div>
    <div class="igeLoading loadingLink">
        Powered By Isogenic Game Engine
        <a href="http://www.isogenicengine.com" target="_blank">http://www.isogenicengine.com</a>
    </div>
</body>
</html>