<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Actions</title>
		<meta name="keywords" content="actions, run script, launch applications, launch, quit, quit applications, play a sound, play, sound, block websites, block domains, websites, open url, open websites, change wallpaper, wallpaper" />
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>
		<div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Concentrate Help">Concentrate Help</a>
			</div>
			<!--<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>-->
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img src="../gfx/icon.png" alt="Concentrate icon">
			</div>
			<div id="pagetitle">
				<h1>Actions</h1>
			</div>
			<p>
			  Concentrate comes with actions to be run to help you setup your environment to eliminate distractions and improve your concentration. Below is each action with a description of how it can help you stay focused.
			</p>
			
			
			
			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Launch Applications</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/launchApps.png" alt="Launch Applications screenshot"></td>
					<td valign="top">
						<p>
						  Select the applications you would like to make sure are running when you concentrate on this activity. You can also create, and manage application groups from with this action. Application groups make it easy for you to reuse a group of applications in other activities. Application groups can also be managed from the group tab in the Concentrate preferences.
						</p>                                          
						<p>
						  Push the + button to pick from the running applications, choose from a not running application by selecting "Choose Application..." or choose or create a new application group with the Application Groups sub-menu.
					  </p>
					</td>
				</tr>
			</table>
			<br />  




			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Quit Applications</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/quitApps.png" alt="Quit Applications screenshot"></td>
					<td valign="top">
						<p>
						  Select the applications to quit when concentrating on this activity. You can reuse predefined application groups or create new ones. 
						</p>
						<p>
						  Push the + button to pick from the running applications, choose from a not running application by selecting "Choose Application..." or choose or create a new application group with the Application Groups sub-menu.
					  </p>
					</td>
				</tr>
			</table>
			<br />


 

			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Open a Document</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/openDocs.png" alt="Open document screenshot"></td>
					<td valign="top">
						<p>
						  Choose a document or folder to open when concentrating on this activity. This action is great if you've setup your activities for a specific project. Open that projects folder or a specific document associated with that project and you're off to a great start.
					  </p>
					</td>
				</tr>
			</table>
			<br />
			
			
			
			
			


			<table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
				<tr>
					<td class="blue" colspan="2">
						<h3>Open Websites</h3>
					</td>
				</tr>
				<tr>
					<td valign="top" width="150"><img src="../gfx/openWebsites.png" alt="Open websites screenshot"></td>
					<td valign="top">
						<p>
						  Are there websites you frequent when working on this activity? Use the open websites action to have them opened in the browser of your choice. You can also select "Open in tabs" if you'd like them opened in tabs in an existing window. Or un-select it if you'd like each website opened in its own window.
					  </p>
					</td>
				</tr>
			</table>
			<br />
			
			
			
			
		 
		
		   <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
  				<tr>
  					<td class="blue" colspan="2">
  						<h3>Block Websites</h3>
  					</td>
  				</tr>
  				<tr>
  					<td valign="top" width="150"><img src="../gfx/blockWebsites.png" alt="Open websites screenshot"></td>
  					<td valign="top">
  						<p>
  						  There are a lot of distracting websites grabbing for your attention. Use the block websites action to stop them and to stop you from forgetting not to visit them.
  					  </p>                                                    
  					  <p>  
  					    Block websites uses your machines firewall to deny access to the websites entered. Administrator privileges are required to block websites.
  					   </p>
  					</td>
  				</tr>
  			</table>
  			<br />






  		   <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
    				<tr>
    					<td class="blue" colspan="2">
    						<h3>Set Chat Status</h3>
    					</td>
    				</tr>
    				<tr>
    					<td valign="top" width="150"><img src="../gfx/setChatStatus.png" alt="Set chat status screenshot"></td>
    					<td valign="top">
    						<p>
    						  Let others know you're busy with the set chat status action. Set your status to away when you're concentrating and back to available when you're done.
    					  </p>
    					</td>
    				</tr>
    			</table>
        <br />

                 

                    

      
		   <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
  				<tr>
  					<td class="blue" colspan="2">
  						<h3>Change Wallpaper</h3>
  					</td>
  				</tr>
  				<tr>
  					<td valign="top" width="150"><img src="../gfx/changeWallpaper.png" alt="Change wallpaper screenshot"></td>
  					<td valign="top">
  						<p>
  						  Changing your wallpaper can help remind you what you should be working on. When done, this action will restore your previous wallpaper.
  					  </p>
  					</td>
  				</tr>
  			</table>
      <br />






		   <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
  				<tr>
  					<td class="blue" colspan="2">
  						<h3>Run Script</h3>
  					</td>
  				</tr>
  				<tr>
  					<td valign="top" width="150"><img src="../gfx/runScript.png" alt="Run script screenshot"></td>
  					<td valign="top">
  						<p>
  						  Have a distraction Concentrate isn't helping you remove? It's very possible the run script action can be used to pick up the slack. Both AppleScript and UNIX shell scripts are supported.
  					  </p>                       
  					  <p>
  					    You can define scripts to be run on concentrate and when done
  					   </p>
  					</td>
  				</tr>
  			</table>
      <br />







		   <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
  				<tr>
  					<td class="blue" colspan="2">
  						<h3>Play a Sound</h3>
  					</td>
  				</tr>
  				<tr>
  					<td valign="top" width="150"><img src="../gfx/playSound.png" alt="Play sound screenshot"></td>
  					<td valign="top">
  						<p>
  						  Audio cues can be a great help to keep you on track. Setup a sound to play when you start concentrating, continuously while concentrating (the tick sound is great for this), when finished concentrating or every X minutes while concentrating.
					   </p>
  					</td>
  				</tr>
  			</table>
      <br />







		   <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
  				<tr>
  					<td class="blue" colspan="2">
  						<h3>Speak a Message</h3>
  					</td>
  				</tr>
  				<tr>
  					<td valign="top" width="150"><img src="../gfx/speakMessage.png" alt="Speak a message screenshot"></td>
  					<td valign="top">
  						<p>
  						  Use OS X's built in screen reader to create a custom phrase to be said. 
  						 </p>
  						 <p>
  						   Similar to the play sound action, you can have it speak when you start concentrating, every X minutes while concentrating and when you're done concentrating.
  						  
					   </p>
  					</td>
  				</tr>
  			</table>
      <br />











		   <table class="dots" width="100%" border="0" cellspacing="0" cellpadding="0" summary="Two column table with heading">
  				<tr>
  					<td class="blue" colspan="2">
  						<h3>Growl a Message</h3>
  					</td>
  				</tr>
  				<tr>
  					<td valign="top" width="150"><img src="../gfx/growlMessage.png" alt="Growl a message screenshot"></td>
  					<td valign="top">
  						<p>
  						  Want a visual reminder to stay focused? Growl a message action is a great way to present that. If you have <a href="http://growl.info">Growl</a> installed you can create an action to present a growl message with a custom title and message. 
  						 </p>
  						 <p>Similar to the speak a message action, you can have it growl when you start concentrating, every X minutes while concentrating and when you're done concentrating.
  					  </p>
  					</td>
  				</tr>
  			</table>
      <br />


		</div>
	</body>
</html>