<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->
	
<!-- This page differs from the basicPageTemplate in that it gives step-by-step
	instructions on how to complete a given task. These are great for the users,
	especially if the steps are presented in a bite-sized fashion. Try to use
	these more than the basic template. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/sgml/loosedtd.html">
<html>
	<head>
		<title>Concentrate Basics?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="concentrate, basics, introduction, use case, activities, activity">
		<meta name="description" content="Description of the concentrate workflow.">
		<link media="all" rel="stylesheet" href="../css/topicPage.css" />
	</head>
	<body>
		<div id="banner">
			<div id="machelp">
				<!-- Specify a category in the anchor above; then you can
					link to listings of every topic in a given category. -->
				<a class="bread" href="help:anchor='access' bookID=Concentrate Help">Concentrate Help</a>
				<!-- The above links back to the index page -->
			</div>
		</div>
		<div id="mainbox">
			<div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Concentrate Icon" />
			</div>
			<div id="pagetitle">
				<h1>Concentrate Basics</h1>
			</div>
				<p>
				  Concentrate helps you work and study more productively by eliminating distractions.
         </p>
         <p>
          To start, create an activity (study, write, design, etc) and choose <a href="./actions.html">actions</a> to run every time you concentrate. When ready, just click “concentrate." All your distractions will disappear and a timer will appear to help you stay focused.
        </p>
        <p>  
          You can create one activity for each project, or it might make more sense for you to create one activity per type of project. If you're studying for school you could also create an activity per class. Somethings may be a distraction for some classes, while necessary for others. Set each up exactly how you need it.
        </p>                                  
        <p> 
          The activity editor allows you to define an amount of time to stay concentrating on a specific activity. This is great for doing short bursts of concentration for 25 minutes or so.
        </p>
        <p>         
          <img src="../gfx/menubar_help.png" align="right" style="margin-left:8px;"/>
          Concentrate also comes with a nice status bar item (A.K.A. menubar) to make it easy for you to start and stop concentrating and also to show you how long you have left or how many minutes you've been concentrating on an activity.
        </p>             
        <br style="clear:both;">
        <hr/>
        <p>                                                                      
        <strong>Learn more about what actions can be setup <a href="./actions.html">here</a></strong>
        </p>
  		</div>
			<p>
		</body>
		</html>
