<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book--thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Actions</title>
		<meta name="keywords" content="credits" />
		<link href="../css/topicPage.css" type="text/css" rel="stylesheet" media="all">
	</head>

	<body>                        
	  <a name="credits"></a>      
	  <div id="banner">
			<div id="machelp">
				<a class="bread" href="help:anchor='access' bookID=Concentrate Help">Concentrate Help</a>
			</div>
			<!--<div id="index">
				<a class="leftborder" href="index.html">Index</a>
			</div>-->
		</div>
		<div id="mainbox">  
		  <div id="caticon">
				<img class="icon" src="../gfx/icon.png" alt="Concentrate Icon" />
			</div>
			
			<div id="pagetitle">
				<h1>Credits</h1>
			</div>
			<br style="clear: both;">
			<p>
		  Concentrate was designed and developed by <strong>Brian Cooke</strong> and <strong>Dave Keller</strong> of <a href="http://madebyrocket.com">rocket</a>.
		</p>
		
		
		<h2>Concentrate gives special thanks to:</h2>
		<ul>
			<li>Our wives and and children for their continuous support.</li>
			<li>Chris Correa, Aaron Clermont, Matt Henderson and Andy Kim for very early testing, feedback and helping support and develop the idea.</li>
			<li>Steve of <a href="http://irradiatedsoftware.com/">Irradiated Software</a> for supplying some code and help for working with Spaces.</li>
		</ul>

		<hr/>

		
    <br/>
		<h2>Concentrate makes use of some awesome open source code:</h2>
		<br/>
		<ul>
			<li>
				<b><a href="http://github.com/potionfactory/potionstorefront/tree/master">Potion Store Front</a></b>
				<br/>
				by Andy Kim
			</li>

			<li>
				<b><a href="http://katidev.com/blog/ktuikit/">KTUIKit</a></b>
				<br/>
				by Cathy Shive and Jonathan Dann
			</li>
		
		
			<li>
				<b><a href="http://brandonwalkin.com/bwtoolkit/">BWToolkit</a></b>
				<br/>
				by Brandon Walkin
			</li>
		
		
			<li>
				<b><a href="http://sparkle.andymatuschak.org/">Sparkle</a></b>
				<br/>
				by Andy Matuschak and contributors
			</li>
		
		
			<li>
				<b><a href="http://github.com/rentzsch/jrfeedbackprovider/tree/master">JRFeedbackProvider</a></b>
				<br/>
				by Jonathan "Wolf" Rentzsch
			</li>


			<li>
				<b><a href="http://mattgemmell.com/2007/10/03/maattachedwindow-nswindow-subclass">MAAttachedWindow</a></b>
				<br/>
				by Matt Legend Gemmell
			</li>
			
			
			<li>
				<b><a href="http://zathras.de/angelweb/sourcecode.htm#UKCrashReporter">UKCrashReporter</a></b>
				<br/>
				by M. Uli Kusterer
			</li>
			
			
			<li>
				<b><a href="http://www.noodlesoft.com/blog/2008/10/05/displaying-line-numbers-with-nstextview/">Noodle Line Number</a></b>
				<br/>
				by Paul Kim
			</li>



			<li>
				<b><a href="http://regexkit.sourceforge.net/">Regex Kit Lite</a></b>
				<br/>
				by John Engelhart
			</li>


			<li>
				<b><a href="http://www.mere-mortal-software.com/blog/details.php?d=2007-03-11">DBPrefsWindowController</a></b>
				<br/>
				by Dave Batton
			</li>


			<li>
				<b><a href="http://google.com/search?q=BLAuthentication">BLAuthentication</a></b>
				<br/>
				by Ben Lachman
			</li>


		</ul>
		  
		<p>
		Many thanks to the authors for their generosity.
		</p>       
		</div>
	</body>
</html>