<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
	<title>Example Suite - Isogenic Engine</title>
	<style>
		body {
			background: #00fff0;
		}
	</style>

	<!-- Isogenic Loader -->
	<script type="text/javascript">var igeRoot = '../../engine/';</script>
	<script type="text/javascript" src="../../engine/loader.js"></script>
</head>
<body>
</body>
</html>