<!-- This Apple Help template put together by Andy Matuschak
	http://www.andymatuschak.org
	andy@andymatuschak.org
	Version 1.0
	
	Adapted from the Safari help book-thanks, Apple!
	Adapted more directly from Pixen's help book.
	Licensed under MIT. -->

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Concentrate Help</title>
		<meta name="AppleTitle" content="Concentrate Help" />
		<!-- Make sure you use the above value for CFBundleHelpBookName
			in the Info.plist file -->
		<meta name="AppleIcon" content="Help/gfx/iconSmall.png" />
		<!-- The iconSmall.png should be 16x16. This icon will represent
			your app in the Help Viewer menus.
			
			Substitute whatever's in CFBundleHelpBookFolder for "Concentrate Help"
			in the AppleIcon path if you've named your help book folder
			differently. -->
		<meta name="robots" content="anchors" />
		<link href="css/accessPage.css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="frame">
			<a name="access"></a>
			<div id="contentleft">
				<center>
					<img src="gfx/splashScreenshot.png" width="200px" alt="Screenshot of Concentrate in action" />
					<!-- splashScreenshot.png should be ~200x200 or smaller. -->
					<h1><img class="icon" src="gfx/icon.png" alt="Concentrate icon"  />&nbsp;Concentrate</h1>
					<!-- icon.png should be 48x48. -->
					<h4 style="margin-left:48px;"><a href="http://getconcentrating.com">getconcentrating.com</a></h4>
				</center>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright">
				<h2 class="space17">Concentrate Basics</h2>
				<p><a href="pages/basics.html">Describes the basic workflow</a></p>

				<h2>Action Details</h2>
				<p><a href="pages/actions.html">More details about all the available actions</a></p>
				
				<!--<h2 class="space17">Index</h2>
				<p><a href="pages/index.html">Look up topics easily. </a></p>-->
			</div>
		</div>
	</body>

</html>